# How to compile project

To compile project you need scss compiler "Live SCSS compiler" for vscode or smth else. Compilation configured to compile only file style.scss to style.css, but all the neccesary files are imported in style.scss.
